spring.profiles.active=dev

# openweather key
openweathermap.key=3729053f88623bb0b4d01b1d637b5f98
openweathermap.url=https://api.openweathermap.org/data/2.5/weather

## loggback
logging.config=classpath:logback-spring.xml

## swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher